@media (max-width: 1100px){
  .footer__info{
    bottom: 0;
    top: auto;
  }
}
@media (max-width: 992px){
  .catalog__content{
    justify-content: center;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    li.slick-active{
      button{
        background-color: #000;
      }
    }
    li{
      button{
        background-color: $main-color;
        margin-right: 5px;
        border-radius: 10px;
        width: 25px;
        height: 25px;
        color: wheat;
        border: none;
      }
    }
  }
  .slick-next.slick-arrow{
    display: none;
  }
  .slick-prev, .slick-next{
    img{
      display: none;
    }
  }
  .consultation{
    padding-right: 10px;
    padding-left: 10px;
  }
  .header{
    margin-left: 10px;
    margin-right: 10px;
  }
  .promo__wrapper{
    margin-left: 10px;
    margin-right: 10px;
  }
  .advantages__items{
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (max-width: 767px){
  .footer__info{
    height: 200px;
  }
  .footer__addr{
    font-size: 18px;
    margin-bottom: 20px;
  }
  .footer__phone{
    font-size: 18px;
    margin-bottom: 20px;
  }
  .footer__social-item{
    img{
      width: 35px;
      height: 35px;
    }
  }
  .catalog__tabs{
    flex-direction: column;
  }
  .carousel__inner{
    width: 100%;
  }
  .slick-slide img {
    display: block;
    width: 500px;
    margin: 0 auto;
  }
  .advantages__items{
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  .advantages__item{
    width: 320px;
    margin-top: 20px;
    &--title{
      margin-top: 20px;
    }
    &--text{
      margin-top: 12px;
    }
  }
  .header__official{
    display: none;
  }
  .promo__header{
    font-size: 35px;
  }
  .promo__subheader{
    font-size: 20px;
  }
}
@media (max-width: 574px){
  .modal__close{
    top: 4px;
    right: 4px;
    font-size: 35px;
  }
  .modal__descr{
    font-size: 12px;
  }
  .modal__subtitle {
    font-size: 15px;
  }
  .feed-form{
    width: 100%;
  }
  .modal{
    width: 100%;
    padding: 25px 10px 10px 10px;
    min-height: 380px;
  }
  .footer__social{
    flex-direction: column;
    justify-content: start;
  }
  .footer__info{
    display: flex;
  }
  .footer__social-item{
    width: 30px;
    height: 30px;
    img{
      width: 30px;
      height: 30px;
    }
  }
  .footer{
    height: 400px;
    iframe{
      height: 400px;
    }
  }
  .footer__phone{
    font-size: 16px;
    margin-bottom: 15px;
  }
  .footer__addr{
    font-size: 16px;
    margin-bottom: 15px;
  }
  .footer__info {
    max-width: 255px;
    width: 100%;
    height: 110px;
    padding: 12px 0px 0px 0px;
    bottom: 70px;
    left: 5px;
    transform: translateX(5px);
  }
  .reviews__item{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  .reviews__box{
    margin: 12px 5px 0 0;
    text-align: center;
  }
  .catalog__tabs{
    margin-top: 30px;
  }
  .title{
    font-size: 25px;
  }
  .slick-slide img{
    width: 400px;
  }
  .consultation{
    padding: 45px 5px 75px 5px;
  }
  .title_left{
    font-size: 25px;
  }
  .promo{
    background-position: center right;
  }
  .advantages{
    margin-top: 50px;
  }
  .advantages__items{
    margin-top: 20px;
  }
  .advantages__item{
    width: 100%;
  }
  .header{
    flex-direction: column;
  }
  .promo{
    padding: 21px 0 40px 0;
  }
  .promo__wrapper{
    margin-top: 30px;
  }
  .promo__header{
    width: 100%;
    text-align: center;
    font-size: 25px;
  }
  .promo__subheader{
    width: 100%;
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
  }
  .promo__icons{
    width: 100%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    .promo__icon{
      margin-top: 30px;
    }
  }
  .promo__icon img{
    margin-bottom: 10px;
  }
  .button_main{
    margin-top: 50px;
    width: 100%;
  }
  .advantages__title{
    font-size: 25px;
  }
}

@media (max-width: 440px){
  .slick-slide img{
    width: 300px;
  }
}
